# BradyStarcherTodo

BradyStarcherTodo/: BradyStarcherTodo.csproj  BradyStarcherTodo.sln  Constants.cs  Program.cs  SeedData.cs  Startup.cs  app.db
BradyStarcherTodo/BradyStarcherTodo/: BradyStarcherTodo.csproj  Startup.cs  app.db
BradyStarcherTodo/BradyStarcherTodo/Controllers/: HomeController.cs  TodoController.cs
BradyStarcherTodo/BradyStarcherTodo/Data/: ApplicationDbContext.cs
BradyStarcherTodo/BradyStarcherTodo/Migrations/: 20190929164105_AddItems.Designer.cs  20190929164105_AddItems.cs  20190930163436_TodoItem.Designer.cs  20190930163436_TodoItem.cs  ApplicationDbContextModelSnapshot.cs
BradyStarcherTodo/BradyStarcherTodo/Models/: ErrorViewModel.cs  TodoItem.cs
BradyStarcherTodo/BradyStarcherTodo/Services/: FakeTodoItemService.cs  ITodoItemService.cs  TodoItemService.cs
BradyStarcherTodo/BradyStarcherTodo/Views/: _ViewImports.cshtml
BradyStarcherTodo/BradyStarcherTodo/wwwroot/css/: site.css
BradyStarcherTodo/Controllers/: HomeController.cs  ManageUsersController.cs  TodoController.cs
BradyStarcherTodo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20191012163308_AddItems.Designer.cs  20191012163308_AddItems.cs  20191012170434_AddItemUserId.Designer.cs  20191012170434_AddItemUserId.cs  ApplicationDbContextModelSnapshot.cs
BradyStarcherTodo/Models/: ManageUsersViewModel.cs  TodoItem.cs  TodoViewModel.cs
BradyStarcherTodo/Services/: ITodoItemService.cs  TodoItemService.cs
BradyStarcherTodo/Views/Shared/: _AdminActionsPartial.cshtml  _Layout.cshtml
BradyStarcherTodo/wwwroot/css/: site.css
(+4 files in other folders)
